# DayToNight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daytonight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daytonight/: Application.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/daytonight/data/model/: CloudsModel.kt  CoordModel.kt  GeoModel.kt  MainModel.kt  StoredPreferences.kt  SysModel.kt  TempMeasure.kt  WeatherCityModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/example/daytonight/data/remote/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/example/daytonight/data/repository/: Repository.kt  RepositoryImpl.kt  WeatherDataStore.kt
app/src/main/java/com/example/daytonight/di/: AppModule.kt
app/src/main/java/com/example/daytonight/navigation/: NavHost.kt
app/src/main/java/com/example/daytonight/ui/screen/: HomeScreen.kt  HomeScreenViewModel.kt  Permission.kt  SearchBox.kt
app/src/main/java/com/example/daytonight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/daytonight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
